# swe1_Game_Project

./: .classpath  .project  pom.xml
src/main/java/com/swe1/game/Entity/: Game.java  GameMap.java  GameMaster.java  GameResult.java  GameService.java  GameStatistik.java  Login.java  Registrierung.java
src/main/java/com/swe1/game/Hibernate/: AbstractUser.java  HibernateConnection.java  Usermodel.java
src/main/java/com/swe1/game/Server/: GameServer.java
src/main/webapp/WEB-INF/: web.xml
